
REACT_APP_FIREBASE_API_KEY="AIzaSyAxh5bsd58TDtkFhw2hNdvVokHDY4XEYfo",
REACT_APP_FIREBASE_AUTH_DOMAIN="dragon-layout-c2d44.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "dragon-layout-c2d44",
REACT_APP_FIREBASE_STORAGE_BUCKET="dragon-layout-c2d44.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="288961409501",
REACT_APP_FIREBASE_APP_ID="1:288961409501:web:7117204e4976922186c634"
